</html><!DOCTYPE html>
<html>
		<head>
		<title> Aboutme.html </title>
	
		
		<body style="background-color:powderblue;">  	
				
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: pink;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #0BFFF;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #98FB98;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>




<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="a00226462_ Rahul Prasad_project1_cin427.html">About me</a>
  <a href="namaka slide.html">FNU Namaka Campus</a>
  <a href="portfolio.html.html">Portfolio</a>
  
</div>

<div id="main">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open me to view me &#128579 </span>
</div>




<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>		
				
			
		</head>
		
		<hr>	
				<center>
				
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-center w3-animate-opacity">
    <h1> About Rahul Prasad  &#128512; <p style="font-size:30px"> </h1> </p>	
  
</div>
		
				
				
				
		 
		

	
		 
		<hr>
		
		</center>
		
		<p> Hello everyone, my name is Rahul. Im 19 years old. </p>
		<p> Lautoka is my home town. </p>
		<p> Currently im  studying at FNU Namaka campus. </p>
		<p style="color:LightCoral;">My hobbies are playing online games.</p>
		
		
		
		<p style="font-size:30px;">My courses for this semester includes: </p>	
		<b />
		
		1. CIN427 <br />
		2. CIN419 <br />
		3. CIN426 <br />
		4. MTH402 <br />
		5. MTH411 <br />
		
		<br />
		
		<p style="font-size:30px;">My favourite website are: </p>
		<b />
		<p><a href="https://www.google.com/"> Google </a>
		</p>
		<p><a href="https://elearn.fnu.ac.fj/my/"> FNU Moodle </a>
		<p><a href="https://www.instagram.com/rahu1_19/?igshid=YmMyMTA2M2Y%3D"> Instagram </a>
		
		<p style="font-size:30px;">My class timetable: </p>
		
		<table border = "1" align = "center" style=
		"{background-color:white;color:black;font-size:100px}">
		
		
		
			<tr>
				<th>Day</th>
				<th>Time</th>
				<th>Unit</th>
				<th>Class<?th>
			</tr>
			<tr>
				<td>Monday </td>
				<td> &nbsp 8  -&nbsp 9.30 <br /> &nbsp 9.30  -&nbsp 1&nbsp <br/> &nbsp 4-&nbsp 5</td>
				<td>MTH411  &nbsp <br />  CIN427  &nbsp<br /> MTH411 </td>
				<td>&nbsp Lecture &nbsp <br /> &nbsp Lab &nbsp <br /> &nbsp Tutioral &nbsp </td>
			</tr>
			<tr>
				<td>Tuesday</td>
				<td> &nbsp 8&nbsp 10 <br /> &nbsp 11 - &nbsp 1 &nbsp <br /> &nbsp 2 - &nbsp 4 </td>
				<td> &nbsp MTH411 &nbsp <br /> &nbsp CIN419 &nbsp <br /> &nbsp CIN419 </td>
				<td> &nbsp Lecture<br /> &nbsp Tutioral &nbsp <br /> &nbsp Lab </td>
			</tr>
			<tr>
				<td>Wednesday</td>
				<td>&nbsp 8&nbsp 10 <br /> &nbsp 10 - &nbsp 12 &nbsp <br /> &nbsp 1 - &nbsp 2 </td>
				<td> &nbsp MTH402 &nbsp <br /> &nbsp CIN426 &nbsp <br /> &nbsp MTH402 </td>
				<td> &nbsp Lecture<br /> &nbsp Lecture &nbsp <br /> &nbsp Tutioral </td>
			</tr>
			<tr>
				<td> Thursday</td>
				<td>&nbsp 9&nbsp 12 <br /> &nbsp 12 - &nbsp 2 </td>
				<td>CIN426 &nbsp <br /> &nbsp MTH402 </td>
				<td> &nbsp Lab and Tutioral &nbsp <br /> &nbsp Lecture &nbsp </td>
			</tr>
		</table>	
			
		<p style="font-size:30px;">My pictures </p>		
		
		<img src ="Snapchat-32858635.jpg"
		alt="avatar" width="20%" height="75%"
		<br />
		
		<img src ="Snapchat-378291622.jpg"
		alt="avatar" width="20%" height="35%"
		<br />
		
		<img src ="IMG_20220609_193250_557.jpg"
		
		alt="avatar" width="20%" height="35%"
		
		
		</body>
	

</html>
