<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #0BFFF;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #98FB98;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body style="background-color:tomato;">




<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="a00226462_ Rahul Prasad_project1_cin427.html">About me</a>
  <a href="namaka slide.html">FNU Namaka Campus</a>
  <a href="portfolio.html.html">Portfolio</a>
  
</div>

<div id="main">
  <center> <h2>A00226462_Rahul_Project_1 &#128540 </h2> <br /> </center>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open me to view me &#128579 </span>
</div>


<br />
<br />
<center>
<audio controls autoplay> 
  <source src="hello.webm" type="audio/ogg">
  <source src="hello.webm" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
</center>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Flip me for more</h1>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="couple-2255885_960_720.jpg" alt="Avatar" style="width:500px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Rahul Prasad</h1>  
      <p>IT student</p>
    </div>
  </div>
</div>



   
</body>
</html> 
