<!DOCTYPE html>
<html>
<style="background-color:gray">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: gray;
}
  { font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 30%;
  width: auto;
  padding: 30px;
  margin-top: -50px;
  color: #FFFF00 ;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #FF4500
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: green;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
<center>

<u><h2 style="text-align:center">FNU Namaka Campus</h2> </u>

<video width="500" height="240" controls>
  <source src="project.mp4" type="video/mp4">
  <source src="projrct.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>



<br />
<br />
	<p> Namaka Campus is situated close to the Nadi International Airport which is the main International Airport for Fiji as well as an important regional hub for the South Pacific Islands. Located by the coast on the western side of the main island of Viti Levu next to the Votualevu roundabout, the Campus is also ideally located close to five (5) star international hotels in the Nadi area. Although the Campus is meant for Hospitality and Tourism students who wish to work in the tourism industry </p>


<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="Aerial-view-of-the-solar-panels-at-FNU-Namaka-Campus.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="7218489615a25d27409b8344713843.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="FNU-embarks-on-Renewable-Energy-Project.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="Namaka-Campus-Nadi-scaled.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="NTPC-Namaka-Campus-Centre-1-scaled.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="download.jfif" style="width:100%">
  </div>
  
  
    
  <a class="prev" onclick="plusSlides(-1)">❮</a> <br />
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="Aerial-view-of-the-solar-panels-at-FNU-Namaka-Campus.jpg" style="width:100%" onclick="currentSlide(1)" alt="campus">
    </div>
    <div class="column">
      <img class="demo cursor" src="7218489615a25d27409b8344713843.jpg" style="width:100%" onclick="currentSlide(2)" alt="Entrance">
    </div>
    <div class="column">
      <img class="demo cursor" src="FNU-embarks-on-Renewable-Energy-Project.jpg" style="width:100%" onclick="currentSlide(3)" alt="Back of H block">
    </div>
    <div class="column">
      <img class="demo cursor" src="Namaka-Campus-Nadi-scaled.jpg" style="width:100%" onclick="currentSlide(4)" alt="Aviation">
    </div>
    <div class="column">
      <img class="demo cursor" src="NTPC-Namaka-Campus-Centre-1-scaled.jpg" style="width:100%" onclick="currentSlide(5)" alt="Lab Pratical">
    </div>    
    <div class="column">
      <img class="demo cursor" src="download.jfif" style="width:100%" onclick="currentSlide(6)" alt="Cookery">
    </div>
  </div>
</div>
</center>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>



	
</body>
</html>
