<!DOCTYPE html>
<html>
		<head>
				<title> Student Portfolio </title>
		</head>
		
		
		<body 	style="background-color:violet;"> 
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #0BFFF;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #98FB98;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>




<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="About me.html">About me</a>
  <a href="namaka slide.html">FNU Namaka Campus</a>
  <a href="portfolio.html.html">Portfolio</a>
  
</div>

<div id="main">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open me to view me &#128579 </span>
</div>




<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
				
				
				<center>
		<p> <h1>Rahul </h1> </p> 
		
			<img src = "New_Boss_Baby.webp" width="100" height="175">
			
		<br />
		
		<p style="font-size: 20px">
		2111465 &#128241; &nbsp Lautoka &#128506;&#65039; &nbsp 21/02/2003 	&#128197; &nbsp rahul001prasad@gmail.com  &#128231;
		</p>
				</center>
		 
		<hr>
		
		</center>
		
		<p> <b> Summary</b> </p>  </h1>
		Hi, im Rahul and im a first year student at FNU. The things that i like to do is playing online games, and also playing soccer. 
		
		<br />
		<br />
		
		
		
		<p> <b> Relevant Skills </b> </p> 
		
		<li>Project Managment </li>
		<li>Strong decision maker </li>
		<li>Complex problem solver </li>
			
		<p> <b>	Interest</b> </p> 
		<ol>
		<li>Internet </li>
		<li>Software </li>
		<li>Network </li>
		</ol>  
		 
																					
		 
		 <p> <b> Experiences </b> <p>
			
			 Web designer <br />
			 Luna web designer <br />
			<br />
			
		<p> <b> Education </b> </p>
		
	       FNU student
		
			
		</body>
	

</html>
